//
// Default values for mermaid.sublime-settings.
//
{
  // Whether to dim links to reduce noise,
  // for certain graphs with more links.
  "quiet_graph_links": false,
  // The theme to use for view-in-browser.
  // Available: dark, default, forest, neutral.
  "theme": "neutral",

  "build":{
    // The location where the rendered Mermaid diagram will be generated
    // If left blank, it will be the same directory as the Mermaid file
    "output": "",
    // The format of the rendered Mermaid diagram
    // Overrides the file extension used in `output`. Options are: 'svg', 'png', 'pdf'
    "outputFormat": "svg",
    // The width of the page (mmdc defaults to 800)
    "width": 2048,
    // The height of the page (mmdc defaults to 600)
    "height": 2048,
    // The scale factor used when rendering the Mermaid diagram (mmdc defaults to 1)
    "scale": 2,
    // The background color for PNGs and SVGs. Accepts CSS color names or hex values
    "backgroundColor": "transparent",
    // Theme of the chart. Options are 'default', 'forest', 'dark', 'neutral'
    "theme": "default",
    // The CSS file to use when rendering the Mermaid diagram
    "cssFile": "",
    // Scale the PDF to fit the chart (if using PDF output)
    "pdfFit": true
  },
  "open_in_default_app_after_build": true 
}
